<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .image-container {
      position: relative;
      margin: 0 10px;
    }

    .download-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .figma-link {
      position: absolute;
      
      font-size: 25px;
      bottom: 10px;
      right: 10px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>

  

  <div class="image-container">
    <img src="ds8.png" alt="Ảnh mô tả" width="500" height="800">
    <a class="download-button" href="ds8.png" download="ds8.png">Download</a>
    <a class="figma-link" href="https://www.figma.com/proto/E9RWQrglcup6rveBFzNU5f/Untitled?type=design&node-id=1-2&t=aBcHJgr8Polchwks-1&scaling=min-zoom&page-id=0%3A1&mode=design" target="_blank">Go To Figma</a>
  </div>

</body>
</html>
